# AndroidCompass

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juliusscript/compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliusscript/compass/: CompassApplication.java
app/src/main/java/com/juliusscript/compass/activities/: CompassActivity.java
app/src/main/java/com/juliusscript/compass/bindingadapters/: DataBindingAdapter.java
app/src/main/java/com/juliusscript/compass/di/: SubcomponentBuilder.java  SubcomponentKey.java
app/src/main/java/com/juliusscript/compass/di/binders/: ActivityBinders.java  ApplicationBinders.java
app/src/main/java/com/juliusscript/compass/di/components/: AppComponent.java  SensorComponent.java  ViewModelComponent.java
app/src/main/java/com/juliusscript/compass/di/modules/: AppModule.java  SensorModule.java  ViewModelModule.java
app/src/main/java/com/juliusscript/compass/di/scopes/: PerActivity.java  PerViewModel.java
app/src/main/java/com/juliusscript/compass/viewmodels/: CompassViewModel.java
app/src/main/res/drawable/: ic_cursor.xml  ic_navigation_marker.xml
app/src/main/res/layout/: activity_compass.xml  compass_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juliusscript/compass/: ExampleUnitTest.java
